[program:gunicorn]
command=bash /home/djangosu/antigovoroon/bootstrap/start
directory=/home/djangosu/antigovoroon/
group=www-data
redirect_stderr=True
stdout_logfile=/tmp/log/gunicorn/antigovoroon_output.log
stderr_logfile=/tmp/log/gunicorn/antigovoroon_error.log
autostart=false
stopasgroup=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999

[program:gunicorn_passer]
command=bash /home/djangosu/antigovoroon/bootstrap/passer
directory=/home/djangosu/antigovoroon/
group=www-data
stopasgroup=true
redirect_stderr=True
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999
