[program:longpoll]
command=bash /home/djangosu/antigovoroon/bootstrap/longpoll
directory=/home/djangosu/antigovoroon/
stopasgroup=true
redirect_stderr=True
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999

[program:tgserver]
command=bash /home/djangosu/antigovoroon/bootstrap/tgserver
directory=/home/djangosu/antigovoroon/
stopasgroup=true
redirect_stderr=True
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999
